# Generated by Django 2.0.6 on 2019-10-07 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('hari', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
                ('tanggal', models.CharField(max_length=100)),
                ('jam', models.CharField(max_length=100)),
            ],
        ),
    ]
