# Generated by Django 2.0.6 on 2019-10-07 11:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoList', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='hari',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='post',
            name='jam',
            field=models.TimeField(max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='kategori',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='nama',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='post',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='post',
            name='tempat',
            field=models.CharField(max_length=20),
        ),
    ]
